2:I[47394,[],"ClientPageRoot"]
3:I[12677,["734","static/chunks/734-4f6f4ffa11ef58f3.js","64","static/chunks/64-c2af8cca7283e644.js","344","static/chunks/344-db9fc99c3bbbb55b.js","68","static/chunks/68-b291b6860aa470c2.js","938","static/chunks/app/settings/page-080e2338955b8266.js"],"default",1]
4:I[42476,[],""]
5:I[29612,[],""]
6:I[6124,["734","static/chunks/734-4f6f4ffa11ef58f3.js","64","static/chunks/64-c2af8cca7283e644.js","434","static/chunks/434-5ecfe69a27fcb78c.js","185","static/chunks/app/layout-d1d71d6bf04adc8d.js"],"AuthProvider"]
7:I[7813,["734","static/chunks/734-4f6f4ffa11ef58f3.js","64","static/chunks/64-c2af8cca7283e644.js","434","static/chunks/434-5ecfe69a27fcb78c.js","185","static/chunks/app/layout-d1d71d6bf04adc8d.js"],"SettingsProvider"]
8:I[26699,["734","static/chunks/734-4f6f4ffa11ef58f3.js","64","static/chunks/64-c2af8cca7283e644.js","434","static/chunks/434-5ecfe69a27fcb78c.js","185","static/chunks/app/layout-d1d71d6bf04adc8d.js"],"Toaster"]
0:["JPbqV7mXxfv45X_qOPHW4",[[["",{"children":["settings",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["settings",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","settings","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/974c63acb531b2de.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/13259dc9ccfa6acd.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"id","children":["$","body",null,{"className":"font-sans __variable_fb8f2c __variable_f910ec","children":["$","$L6",null,{"children":["$","$L7",null,{"children":[["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","$L8",null,{}]]}]}]}]}]],null],null],["$L9",null]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Family Store - POS & Inventory"}],["$","meta","3",{"name":"description","content":"Sistem Point of Sale dan Inventory Management"}],["$","meta","4",{"name":"generator","content":"v0.app"}],["$","meta","5",{"name":"next-size-adjust"}]]
1:null
